<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>small-parent</artifactId>
        <groupId>org.szpinc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../small-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>small-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>small-manager-pojo</module>
        <module>small-manager-dao</module>
        <module>small-manager-interface</module>
        <module>small-manager-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.szpinc</groupId>
            <artifactId>small-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>